-- Initial gl-std-layout.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gl-std-layout
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Voordouw
maintainer:          simonvoordouw@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.GL.Layout.STD140
  -- other-modules:       Graphics.GL.Layout.STD140.Generic
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       linear,
                       gl
  hs-source-dirs:      src
  default-language:    Haskell2010
